# MobileSensorCloudEngine

./: .classpath  .project  README.md  pom.xml
MobileSensorCloudEngine.git/: config  packed-refs
MobileSensorCloudEngine.git/objects/pack/: pack-2edd0f65d22e0a712d7cab6d6154f2e07db068b0.idx
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/xml/: spring-beans.xml
WebContent/js/: controllers.js  services.js
database/: user.ddl
src/com/cloud/bussinesslogic/: MSCManager.java  MSCMonitor.java  VirtualSensorManager.java
src/com/cloud/controller/: UserController.java
src/com/cloud/dao/: UserDao.java  UserDaoImpl.java
src/com/cloud/entity/: User.java  VirtualSensor.java
src/com/cloud/exception/: BillingServiceException.java  UsageServiceException.java
src/com/cloud/service/: AlertsNotificationServiceImpl.java  BillingServiceImpl.java  UsageServiceImpl.java
src/main/java/com/cloud/bo/: BoException.java  UserBo.java  UserBoImpl.java
src/main/java/com/cloud/bussinesslogic/: MSCManager.java  ProvisionManager.java  UserIdentityManager.java
src/main/java/com/cloud/controller/: AdminController.java  SensorProviderController.java  UserController.java
src/main/java/com/cloud/dao/: BillPayDao.java  BillPayDaoImpl.java  UsageDao.java  UsageDaoImpl.java  UserDao.java  UserDaoImpl.java  VirtualSensorDao.java  VirtualSensorDaoImpl.java
src/main/java/com/cloud/entity/: BillPay.java  Usage.java  User.java  (+3 more)
src/main/resources/: User.hbm.xml  billPay.hbm.xml  database.properties  hibernate.cfg.xml  usage.hbm.xml  user.hbm.xml  virtualSensor.hbm.xml  virtualSensorController.hbm.xml
src/main/webapp/: app.js  index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userRegistration.jsp
src/main/webapp/app-content/: app.css
src/main/webapp/app-services/: authentication.service.js  user.service.js
src/main/webapp/home/: home.controller.js  home.view.html
src/main/webapp/js/: controllers.js
src/main/webapp/login/: login.controller.js  login.view.html
src/main/webapp/pages/: addSensorForm.jsp  admin-home.jsp  billPayForm.jsp  home.html  home.jsp  login.html  login.jsp  provider-home.jsp  registration.jsp  removeSensor.jsp  reqSensorForm.jsp  sensorDataModelWindow.jsp  user-home.jsp
src/main/webapp/partials/: phone-list.html
src/main/webapp/register/: register.controller.js  register.view.html
(+12 files in other folders)
